* {
    margin: 0;
    padding: 0;
}

#to-top {
    position: fixed;
    height: 50px;
    width: 50px;
    right: 6%;
    bottom: 3%;

    opacity: 1;
    border-radius: 50%;
    text-decoration: none;
    color: var(--text-main);
    background-color: var(--bg-main);
    // border: none;    
    border: 1px solid var(--text-main);
    z-index: 99;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.22);
    transition: all .3s;

    #up-arrow {
        transform: translateY(0px);
        transition: .3s;
    }
}

#to-top:hover {
    cursor: pointer;

    #up-arrow {
        transform: translateY(-5px);
        transition: .3s;
    }
}

#to-top.fade {
    opacity: 0;
    transition: all .3s;
}

.grid-1col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 1rem;
}

.item-title {
    width: 300px;
    margin-top: 20px;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--bg-secondary);
}

.hero {
    height: 50%;
    width: 100%;    
    padding: 200px 0px;

    font-family: 'Montserrat', sans-serif;
    color: var(--text-main);
    background-color: rgb(50, 45, 57, .5);
    background-image: url("https://drive.google.com/uc?export=view&id=1UJ2Rpuhbio3dj39mGu1VpAuDXNRFZxPX");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;



    >h1 {
        padding: 0 20px;
        align-self: center;

        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        font-weight: 500;
        text-transform: uppercase;
        text-align: left;
    }
    >button {
        height: 55px;
        width: fit-content;
        padding: 0 20px;
        margin-left: 20px;
        margin-top: 20px;

        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--text-main);
        border: none;
        border-radius: 40px;
        background-color: var(--bg-main);
    }
}

.about-overview {
    width: 100vw;
    padding-top: 150px;
    padding-bottom: 150px;
    overflow: hidden;

    font-family: 'Montserrat';
    background-color: var(--text-main);
    
    &__title {
        padding: 0 20px;

        >h1 {
            padding-bottom: 10px;
            text-transform: uppercase;

            color: var(--bg-secondary);
            font-size: 1.2rem;
        }

        >h2 {
            text-transform: capitalize;
            text-wrap: balance;
            color: var(--bg-main);
            font-size: 2.2rem;
        }
    }

    >hr {
        height: 2px;
        width: 40px;
        margin: 20px 0;
        margin-left: 30px;

        background-color: var(--bg-main);
        color: var(--bg-main);
    }

    &__content {
        margin: 0;
        padding: 0;
        padding: 0 30px;

        color: var(--bg-secondary);

        >p {
            text-wrap: wrap;
            text-align: justify;
            margin: 0;
            padding: 0;
        }
    }
}

.services {
    height: fit-content;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 100px;
    z-index: 9999;

    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-main);


    &__details {        
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 4rem;

        text-align: center;

        .details-div {

            >p {
                color: var(--text-main);
            }

            >img {
                border-radius: 10px;
            }
        }
    }

    >h1 {
        padding-bottom: 70px;

        font-family: 'Montserrat', sans-serif;
        color: var(--text-main);
        text-decoration: underline;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
    }
}

.learn-more-btn {
    height: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin: 70px auto;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    border-radius: 10px;
    border: 1px solid var(--text-main);
    background-color: var(--text-main);
    color: var(--bg-main);
    // border: none;
}







//Tablets
@media only screen and (min-width: 600px) {

    #to-top {
        height: 55px;
        width: 55px;
        right: 3%;

        #up-arrow {
            font-size: 1.2rem;
        }
    }

    .hero {
        >button {
            margin-left: 50px;
            margin-top: 0px;
            transition: .3s;
            
            .arrow-right {
                transform: translateX(0px);
                transition: .3s;
            }
        }
        >button:hover {
            cursor: pointer;
            
            background-color: var(--text-main);
            color: var(--bg-main);
            transition: .3s;

            .arrow-right {
                transform: translateX(8px);
                transition: .3s;
            }
        }
        >h1 {
            padding: 0 50px;
            width: 600px;
        }
    }

    .services {

        &__details {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 3rem;
        }

        >h1 {
            padding-bottom: 40px;
        }
    }
}

//PC
@media only screen and (min-width: 1280px) {
    .hero {
        padding-top: 250px;
        
        >button {
            margin-left: 150px;
            margin-top: 0px;
        }
        >h1 {
            padding: 0 150px;
            width: 600px;
        }
    }

    .about-overview {
        padding-bottom: 300px;
    }

    .services {
        height: 0;
        width: 95%;
        margin: auto auto;
        padding: 480px 0;
        padding-top: 20px;
        margin-top: -15%;

        background-color: var(--bg-main);
        border-radius: 15px;

        &__details {
            padding-top: 40px;
            padding-bottom: 2rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 1rem;
        }

        >h1 {
            padding-bottom: 20px;
        }
    }

    .fa-angle-right {
        transition: .3s;
    }

    .learn-more-btn {
        margin: 50px auto;
        box-shadow: 0px 0px 15px 0px rgb(255, 255, 255, .75);
        transform: translateX(0px) translateY(0px);
        transition: .3s;

        transform: translateX(0px);
    }

    .learn-more-btn:hover {
        cursor: pointer;
        box-shadow: 5px 5px 15px 0px rgb(255, 255, 255, .5);
        transform: translateX(-5px) translateY(-5px);
        transition: .3s;
    }
}

@media only screen and (min-width: 1920px) {
    .hero {
        padding-top: 280px;
    }

    .services {
        height: 0;
        width: 95%;
        margin: auto auto;
        padding: 480px 0;
        padding-top: 20px;
        margin-top: -15%;
    }

    .about-overview {
        padding-top: 110px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10px 250px 250px;
        gap: 1rem;

        &__title {
            padding-left: 50px;
            
            >h1 {
                text-align: left;

                font-size: 1.5rem;
            }
            >h2 {
                text-align: left;
                font-size: 3rem;
            }
        }

        >hr {
            height: 2px;
            width: 60px;
            background-color: var(--bg-main);
            margin: 0;
        }
    
        &__content {
            width: 600px;
            padding: 0 0;

            font-size: 1.2rem;
        }
    }

    .grid-col-span-2 {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row: span 2;
    }
    .grid-row-span-2 {
        grid-row-start: 2;
    }
}